<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>忘记密码</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../css/common.css" />
		<style>
			.title_head{
				width: 100%;
				background: #02020c;
			 }
			.title{
				color: #FFFFFF;
			}
			.input-container-tel{
				width: 93%;
				margin: 0 auto;
				margin-top: 1rem;
			}
			#phone-number{
				height:45px !important;
				display: block;
				float: left;
				border: 1px solid #FFFFFF;
				margin: 0;
			    width:100%;
			    box-shadow: none;
			    border-radius:20px !important;
			    background: none;
			}
			.input-container-code{
				width: 93%;
				margin: 1rem auto;
			}
			#sure_code{
				height:45px !important;
				display: block;
				border: none;
			    width:70%;
			    float: left;
			    border: none;
			    box-shadow: none;
			    background: none;
			    border: 1px solid #FFFFFF;
			    border-right: none;
			    border-radius:20px 0 0 20px !important;
			}
			.success{
				
				width: 90%;
				left: 5%;
				border: none;
				box-shadow: none;
				outline: none;
				border-radius: 20px;
				background:rgba(18,10,29,0.4);
				color: #eaeaea;
				padding: 0.2rem 0;
				font-size: 0.45rem;
				margin-top: 1rem;
			}
			.word{
				margin-top: 5.5rem;
				text-align: center;
				color: #c2bebe;
				padding: 0.5rem;
				font-size: 0.4rem;
			}
			.contact{
				color: #007AFF;
			}
			#btn{
				height:45px;
				width: 30%;
				display: block;
				float: left;
				border: 1px solid #FFFFFF;
				border-radius:0 20px 20px 0 !important;
				color: #FFFFFF;
				background:rgba(22,21,56,0.76);
				font-size: 0.35rem;
				box-shadow: none;
			}
			#backg{
				width: 100%;
				height: 15.81rem;
				background-image: url(../img/kmd.png);
				background-repeat: no-repeat;
				 background-position: center;
            	background-size: cover;
				border: none;
			}
			.container{
				position: relative;
				margin-top: -15rem;
			}
			.container input{
				color: #FFFFFF;
			}
			.mui-backdrop{
				 position: fixed;
			     top: 0;
			     right: 0;
			     bottom: 0;
			     left: 0;
			     z-index: 998;
			     background-color: rgba(0,0,0,0.7);
			     display: none;
			}
			.mask_div{
				border-radius: 15px;
				padding: 0.35rem 0.5rem;
				background:#FFFFFF;
				width: 90%;
				position: relative;
				left: 5%;
				top: 5rem;
			}
			.btn_div{
				padding: 0.5rem;
				display: flex;
				justify-content: center;
			}
			.btn_div button{
				margin-top: 0.5rem;
				padding: 0.2rem 0.6rem;
				border: 1px solid #000000;
				border-radius: 10px;
				box-shadow: none;
				outline: none;
				color: #000000;
			}
			.mask_div input{
				width: 96%;
				margin: auto;
				margin-top: 0.9rem;
				border:1px solid #000;
				border-radius: 20px;
				box-shadow: none !important;
				background: none !important;
				color: #000;
				font-size: 0.4rem;
			}
			.mask_div p{
				text-align: center;
				font-size: 0.45rem;
				color: #000000;
			}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav title_head">
			<a style="color: #FFFFFF;" class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title title">找回密码</h1>
		</header>
		<div class="mui-content">
			<div class="img_div">
				<div id="backg" >
				</div>
			</div>
			<div class="container">
				<div class="input-container-tel">
					<input id="phone-number" type="tel" placeholder="注册的手机号" >
					<div style="clear: both;"></div>
				</div>
				<div class="input-container-code">
					<input id="sure_code" type="tel" placeholder="点击右侧获取验证码">
					<input type="button" id="btn" class="rec_code" value="获取验证码" />  
					<div style="clear: both;"></div>
				</div>
		       <button class="success mui-btn">下一步</button>
		       <p class="word">忘记手机号？&nbsp;请联系开发者&nbsp;或<a href="tel:18745708406" class="contact">联系客服</a></p>
			</div>
			<div class="mui-backdrop">
				<div class="mask_div">
					<p>设置密码</p>
					<input class="pw1" type="password" placeholder="请输入新密码"/>
					<input class="pw2" type="password" placeholder="请在输入新密码"/>
					<div class="btn_div">
						<button class="mui-btn sure">确定</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<button class="mui-btn cancel">取消</button>
					</div>
				</div>
			</div>	
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/common.js"></script>
		<script src="../js/jquery-3.1.1.min.js"></script>
		<script type="text/javascript">
			mui.init();
			mui.plusReady(function(){
				var oContact = document.getElementsByClassName('contact')[0];
				var oNext_step = document.getElementById('next_step');
				var oPhonenumber = document.getElementById("phone-number");
				var oSure_code = document.getElementById('sure_code');
				var recodeVal;
				var reg= /^[1][3,4,5,7,8][0-9]{9}$/;
				var wait = 60;
			//点获取验证码
				var oBtn = document.getElementById('btn');
				oBtn.addEventListener('tap',function(){
					var phoneVal = oPhonenumber.value;
					if(oPhonenumber.value==''){
						mui.toast('请输入手机号！');
					}
					else if(reg.test(oPhonenumber.value)!=true){
						mui.toast('请正确输入手机号！');
					}
					else if(reg.test(oPhonenumber.value)==true){
						time(oBtn);
						$('#phone-number').blur();
						$('#sure_code').focus();
					}
				});
				mui(document).on('tap','.success',function(){
					var phoneVal = oPhonenumber.value;
					var codeVal = oSure_code.value;
					var val = 6666;
					if(phoneVal==''){
						mui.toast('请输入手机号！');
					}
					else if(reg.test(phoneVal)!=true){
						mui.toast('请输入正确的手机号！');
					}
					else if(reg.test(phoneVal)==true&&codeVal==''){
						mui.toast('请输入验证码！');
					}
					else if(reg.test(phoneVal)==true&&codeVal!=val){
						mui.toast('验证码输入错误！');
					}
					else if(reg.test(phoneVal)==true&&codeVal==val){
						$('#sure_code').blur();
						$('.mui-backdrop').css('display','block');
						$('.pw1').focus();
						mui(document).on('tap','.cancel',function(){
							$('.mui-backdrop').css('display','none');
							console.log($('.pw1').val());
							mui.toast('您取消了修改密码！');
						});
						mui(document).on('tap','.sure',function(){
							var pl1 = $('.pw1').val().length;
							if($('.pw1').val()==''){
								mui.toast('请输入新密码！');
							}
							else if(pl1<6||pl1>11){
								mui.toast('密码长度6-11位！');
							}
							else if(pl1>=6&&pl1<=11){
								if($('.pw2').val()==''){
								 	mui.toast('请再次输入新密码！');
								}
								else if($('.pw2').val()!=$('.pw1').val()){
									mui.toast('两次密码不一致！');
								}
								else if($('.pw2').val()==$('.pw1').val()){
									mui.toast('新密码设置成功！');
									$('.pw2').blur();
									mui.openWindow({
										url:'login.html',
										id:'login.html'
									})
								}
							}
						});
					}
				});
				//获取验证码，倒计时60s后重新发送
		        function time(o){  
			        if (wait == 0) {  
			            o.removeAttribute("disabled");            
			            o.value="获取验证码";  
			            wait = 60;  
			        } else  {  
			            o.setAttribute("disabled", true);  
			            o.value="重新发送(" + wait + ")";  
			            wait--;  
			            setTimeout(function() {  
			                time(o)  
			            },1000)  
			        }  
		        };
			});
			
		</script>
	</body>

</html>