<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>登录</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../css/common.css" />
		<style>
			#backg{
				overflow: hidden;
				width: 100%;
				height: 17.74rem;
				background-image: url(../img/pubu.jpg);
				background-repeat: no-repeat;
				filter: blur(2px); 
			}
			.img_div{
				background: rgba(55, 72, 154, 0.5);
			}
			.eng_title{
				color: #FFFFFF;
				font-size: 1.2rem;
				text-align: center;
				position: relative;
				margin-top: -14rem;
			}
			.introduce{
				line-height: 1rem;
				text-align: center;
				font-size: 0.4rem;
				position: relative;
				width: 90%;
				left: 5%;
				color: #db8418;
				font-weight: 400;
			}
			.p1{
				margin-top: 1.5rem;
			}
			.inp{
				height: auto !important;
				position: relative;
				border: none !important;
				box-shadow: none !important;
				width: 90% !important;
				left: 5%;
				border-radius:20px !important;
				padding: 0.3rem !important;
				opacity: 0.8;
				text-align: center;
				color: #333;
				font-size: 0.39rem;
			}
			.inp1{
				margin-top: 1.9rem;
			}
			.inp2{
				margin-top:0.6rem;
			}
			.inp_btn{
				margin-top:0.3rem;
				font-size: 0.5rem;
				background: #9e678d;
				color:#FFFFFF ;
				
			}
			.row_father_div{
				position: relative;
				margin-top: 1.5rem;
				width: 60%;
				left: 20%;
			}
			.row_father_div div{
				text-align: center;
				color: #FFFFFF;
				font-size: 0.38rem;
			}
			.row_father_div div:nth-child(2){
				font-size: 0.5rem;
			}
			.register:hover{
				font-size: 0.4rem;
				color: #6cc63f;
			}
			.forgot:hover{
				color: #6cc63f;
				font-size: 0.4rem;
			}
		</style>
	</head>
	<body>
		<div class="mui-content">
			<div class="img_div">
				<div id="backg" ></div>
			</div>
			<p class="eng_title">Welcome</p>
			<p class="introduce p1">Welcome to the green world where you can find</p>
			<p class="introduce">hopeful and vitality</p>
			<input class="inp inp1" type="tel" placeholder="请输入11位手机号">
			<input class="inp inp2" type="password" placeholder="请输入密码">
			<button class="mui-btn inp inp_btn">Login</button>
			<div class="mui-row row_father_div">
				<div class="mui-col-sm-4 mui-col-xs-4 register">注册用户</div>
				<div class="mui-col-sm-4 mui-col-xs-4">|</div> 
				<div class="mui-col-sm-4 mui-col-xs-4 forgot">忘记密码</div>
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/jquery-3.1.1.min.js"></script>
		<script type="text/javascript">
			mui.init();
			mui.plusReady(function(){
				mui(document).on('tap','.inp_btn',function(){
					var oPhone = document.getElementsByClassName('inp1')[0].value;
					var oPassword = document.getElementsByClassName('inp2')[0].value;
					var reg = /^[1][3,4,5,7,8][0-9]{9}$/; 
					var oPass = 123456;
					if(oPhone==''){ 
						mui.toast('请输入手机号！'); 
					}
					else if(reg.test(oPhone)!==true){
						mui.toast('请正确输入手机号!');
					}
					else if(oPassword==''){
						mui.toast('请输入您的密码！') 
					}
					else if(oPassword==oPass){
						mui.toast('登录成功！');
						$('.inp2').blur();
						mui.openWindow({
							url:'index.html',
							id:'index.html'
						})
					}
					else if(oPassword!==oPass){
						mui.toast('密码错误！');
					}
				});
				mui(document).on('tap','.register',function(){
					mui.openWindow({
						url:'register.html',
						id:'register.html'
					})
				});
				mui(document).on('tap','.forgot',function(){
					mui.openWindow({
						url:'forgot.html',
						id:'forgot.html'
					})
				});
			});
			
		</script>
	</body>

</html>