<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>注册</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../css/common.css" />
		<style>	
			img{
				border: none;
			}
			.mui-bar{
				background: #02020c;
				border: none;
				box-shadow: none;
				outline: none;
			}
			.mui-action-back{
				color: #FFFFFF;
			}
			.mui-title{
				color: #FFFFFF;
			}
			#backg{
				width: 100%;
				height: 15.81rem;
				background-image: url(../img/kmd.png);
				background-repeat: no-repeat;
				 background-position: center;
            	background-size: cover;
				border: none;
			}
			.col{
				display: inline-block;
			}
			.container{
				position: relative;
				color: #333;
				margin-top: -12rem;
				width:90%;
				left: 5%;
				background: rgba(0,0,0,0.7);
				border-radius: 10px;
			}
			.put1{
				color: #FFFFFF !important;
				width:66.66% !important;
				margin: 0 !important;
				border: none !important;
				background: none !important;
				box-shadow: none !important;
			}
			.put2{
				color: #FFFFFF !important;
				margin: 0 !important;
				width: 33.33% !important;
				border: none !important;
				background: none !important;
				box-shadow: none !important;
			}
			.contaier_ul li{
				height:2rem;
				line-height: 1rem;
				padding:0.5rem 0.3rem;
				display: flex;
				text-align: center;
			}
			.contaier_ul li span{
				font-size: 0.4rem;
				color: #45aff6;
				border-right: 2px solid #bbd6e8;
			}
			.contaier_ul li input{
				font-size: 0.35rem;
				color: #FFFFFF !important; 
			}
			.first_li{
				border-bottom: 1px solid #bbd6e8;
			}
			.last_li{
				border-top: 1px solid #bbd6e8;
			}
			.success{
				width: 90%;
				left: 5%;
				border: none;
				box-shadow: none;
				outline: none;
				border-radius: 10px;
				background:rgba(18,10,29,0.4);
				color: #eaeaea;
				padding: 0.2rem 0;
				font-size: 0.45rem;
				margin-top: 1rem;
			}
			#checkcode{
				border: none;
				box-shadow: none;
				border-radius: 5px;
				color: red !important;
				font-weight: bolder;
				font-size:0.45rem;
				text-align: center;
				letter-spacing: 3px; 
				width: 33.33% ;
				height: 40px;
				}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">注册</h1>
		</header>
		<div class="mui-content">
			<div class="img_div">
				<div id="backg" >
				</div>
			</div>
			<div class="mui-row container">
				<ul class="mui-row contaier_ul">
					<li class="first_li">
						<span class="mui-col-xs-4">手机号</span>
						<input class="mui-col-xs-8 put1 phone" type="tel" placeholder="请输入11位手机号"/>
					</li>
					<li>
						<span class="mui-col-xs-4">密码</span>
						<input class="mui-col-xs-8 put1 pass" type="password" placeholder="密码限定6-11位"/>
					</li>
					<li class="last_li">    
						<span class="mui-col-xs-4">验证码</span>
						<input class="mui-col-xs-4 put2 code" type="text" placeholder="验证码"/> 
						<input type="text" readonly="readonly" id="checkcode" class="put_img"  />   
					</li>
				</ul>
			</div>
			<button class="success mui-btn">完成</button>
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/common.js"></script>
		<script src="../js/jquery-3.1.1.min.js"></script>
		<script type="text/javascript">
			mui.init();
			mui.plusReady(function(){
				createCode(); 
				var reg = /^[1][3,4,5,7,8][0-9]{9}$/; 
				var oPhone1 = document.getElementsByClassName('phone')[0];
				var oPass1 = document.getElementsByClassName('pass')[0];
				var oCode1 = document.getElementsByClassName('code')[0];
				//随机生成验证码
				var code; //在全局 定义验证码  
				function createCode() {
				  code = "";
				  var codeLength = 5;//验证码的长度  
				  var checkCode = document.getElementById("checkcode");
				  var selectChar = new Array(0, 1, 2, 3, 4, 5, 6, 7, 8, 9,'A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z');//所有候选组成验证码的字符，当然也可以用中文的  
				  for (var i = 0; i < codeLength; i++) { 
				    var charIndex = Math.floor(Math.random() * 36);
				    code += selectChar[charIndex];
				  }
				  checkCode.value = code; 
//				  console.log(code);  
				}
				//点击图片换一张图形验证码
				mui(document).on('tap','.put_img',function(){
					if(reg.test(oPhone1.value)==true&&oPass1.value.length>=6&&oPass1.value.length<=11){
						createCode();
					}
				});//tap
				mui(document).on('tap','.success',function(){
					var oPhone = oPhone1.value;
					var oPass = oPass1.value;
					var oCode = oCode1.value;
					if(oPhone==''){
						mui.toast('请输入手机号！');
					}
					else if(reg.test(oPhone)!=true){
						mui.toast('请输入正确的手机号！');
					}
					else if(reg.test(oPhone)==true&&oPass==''){
						mui.toast('请输入密码！');
					}
					else if(reg.test(oPhone)==true&&(oPass.length<6||oPass.length>11)){
						mui.toast('密码长度必须为6-11位！');
					}
					else if(reg.test(oPhone)==true&&oPass.length>=6&&oPass.length<=11&&oCode==''){
						mui.toast('请输入验证码！');
					}
					else if(reg.test(oPhone)==true&&oPass.length>=6&&oPass.length<=11&&oCode!=code){
						mui.toast("验证码输入错误！")
					}
					else if(reg.test(oPhone)==true&&oPass.length>=6&&oPass.length<=11&&oCode== code){
						mui.alert('注册成功', '温馨提示', function() {
		                    mui.openWindow({
								url:'index.html',
								id:'index.html' 
							});
		                });
					}
				});
			});
		</script>
	</body>

</html>